/* First Section (Mobile) */

.section-one {
    display: flex;
    flex-direction: column;
}

.col-one {
    height: 100vh;
}

.col-two {
    height: 100vh;
}

.col-one-text, .col-two-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    height: 50vh;
    padding: 2.5em;
}

.egg-img {
    height: 50vh;
    width: 100vw;
}

.cup-img {
    height: 50vh;
    width: 100vw;
}

.section-one h2 {
    font-size: 1.875rem;
    color: hsl(212, 27%, 19%);
    word-wrap: break-word;
}

.section-one p {
    font-size: 1rem;
    color: hsl(232, 10%, 55%);
    line-height: 1.75;
}

.section-one a {
    font-family: 'Fraunces',serif;
    font-size: 1rem;
    color: hsl(212, 27%, 19%);
    font-weight: 900;
    text-decoration: none;
    text-transform: uppercase;
}

/* Second Section (Mobile) */

.col-three {
    background: url('../../images/mobile/image-graphic-design.jpg');
}

.col-four {
    background: url('../../images/mobile/image-photography.jpg');
}

.col-three, .col-four {
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.col-three-text, .col-four-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    height: 100%;
    gap: 1.5em;
    line-height: 1.75;
    padding: 0 1.5em 6.25em 1.5em;
}

.graphic-design-text {
    font-size: 1.875rem;
    color: hsl(167, 40%, 24%)
}

.col-three p {
    color: hsl(167, 40%, 24%);
}

.photography-text {
    font-size: 1.875rem;
    color: hsl(198, 62%, 26%);
    word-break: break-all;
}

.col-four p {
    color: hsl(198, 62%, 26%)
}

/* Third Section (Mobile) */

.section-three {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 3.75em;
    margin: 5em 3em;
}

.testimonials-header {
    font-size: 1rem;
    color: hsl(210, 4%, 67%);
    letter-spacing: 3px;
    text-align: center;
    text-transform: uppercase;
    word-wrap: break-word;
}

.card-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4em;
}

.single-test-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 1.5rem;
}

.single-test-card img {
    height: 75px;
    width: 75px;
    border-radius: 50%;
}

.card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.5625em;
}

.quote-text {
    color: hsl(232, 10%, 55%);
    line-height: 1.75;
}

.author-section {
   display: flex;
   flex-direction: column;
   gap: 0.75rem;
}

.author {
    font-weight: 900;
    color: hsl(212, 27%, 19%);
}

.author-designation {
    font-size: 0.9rem;
    color: hsl(210, 4%, 67%);
}

/* Fourth Section (Mobile) */

.section-four {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.section-four img {
    height: 100%;
    width: 100%;
}

/*
\\\\\\\\\\\\\\
Desktop Sizing
//////////////
*/

@media screen and (min-width: 768px) {
    /* First Section (Desktop) */
    .section-one {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 100vh;
    }
    .col-one {
        grid-column: 1/3;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 50vh;
    }
    .col-two {
        grid-column: 1/3;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 50vh;
    }
    .section-one img {
        display: block;
        width: 100%;
    }
    .col-one-text {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .egg-img {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .cup-img {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .col-two-text {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    /* Second Section (Desktop) */
    .section-two {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .col-three {
        grid-column: 1/2;
        height: 75vh;
    }
    .col-four {
        grid-column: 2/3;
        height: 75vh;
    }

    /* Third Section (Desktop) */
    .section-three {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 15em;
        gap: 2em;
        margin: 0;
    }
    .card-section {
        flex-direction: row;
        gap: 0;
    }
    .single-test-card {
        padding: 3em;
    }

    /* Fourth Section (Desktop) */
    .section-four {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }
    .section-four img {
        width: 100%;
    }
}